<!--
	IRONMAN Made By Ray http://pojui.myweb.hinet.net/ray
	April 2013
!-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>IRONMAN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>

		<style>
			body {
				font-family: 'Aldrich';
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			.info {
				color:#2385BA;
				position: absolute;
				right: 10%;
				top: 10%;
			}

			.info:before {
				content:"i";
				left:3px;
				width:16px;
				height:16px;
				margin-top:-8px;
				font-size:14px;
				font-weight:bold;
				font-style:italic;
				line-height:15px;
				text-align:center;
				color:#fff;
				background:#2385BA;
				/* css3 */
				-webkit-border-radius:16px;
				-moz-border-radius:16px;
				border-radius:16px;
			}
			
			.element {
				width: 140px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(255,255,255,0.5);
				-moz-box-shadow: none !important;
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				-moz-box-shadow: none !important;
				border: 3px solid rgba(127,255,255,0.75);
				cursor: pointer;
			}

			.element .number {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 20px;
				color: rgba(255,255,255,0.75);
			}

			.element .symbol {
				position: absolute;
				top: 40px;
				width: 100%;
				font-size: 70px;
				text-align: center;
				color: rgba(255,255,255,0.75);
				font-weight: bold;

				-webkit-filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.95));
				-moz-filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.95));
				-o-filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.95));
				-ms-filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.95));
				filter: drop-shadow(0px 0px 20px rgba(255,255,255,0.95));
			}

			.element .details {
				position: absolute;
				top: 125px;
				width: 100%;
				font-size: 18px;
				text-align: center;
				color: rgba(255,255,255,0.75);
			}
			
			.element .photo {
				position: absolute;
				width: 100%;
				height: 100%;		
			}
				
			.element .movieclip {
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;
					
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
				-o-transform:rotateY(180deg);
				-ms-transform:rotateY(180deg);
				transform:rotateY(180deg);					
			}
			
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
				z-index: 2000;
			}
			
			button {
				font-family: 'Aldrich';
				font-size: 16px;
				color: rgba(127,255,255,0.75);
				background: transparent;				
				background-repeat:no-repeat;				
				width: 200px;
				height: 55px;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 15px 10px;
				cursor: pointer;
				text-align: right;				

			}
			
			#monitor{
				width: 210px;
				background-image:url('img/monitor.png');
				background-position:20px;
				background-size: 60px 50px;
				padding-right:55px;
			}
			
			#monitor_control{
				text-align: center;
				font-size: 13px;
				padding: 0;
				float: inherit;
				margin-left:-50px;
				margin-top:0px;
				width: 50px;
				height: 20px;
				outline: 1px solid rgba(127,255,255,0.75);
				cursor: pointer;
			}
			
			#wardrobe{
				width: 170px;
				background-image:url('img/wardrobe.png');
				background-position:20px;
				background-size: 60px 50px;
			}
			
			#periodictable{
				background-image:url('img/periodictable.png');
				background-position:10px;
				background-size: 60px 50px;
			}
			
			button:hover {
				background-color: rgba(0,255,255,0.2);
			}
			
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
			
			#loadingImage {
				width: 100%;
				height:100%;
			}
			
			#message {
			
				position: absolute;
				color: #ffffff;
				bottom: 40%;
				right: 0%;
				width: 50%;
				text-align: center;
				font-size: 50px;
			}
			
			#progressbar {
				position: absolute;
				bottom: 30%;
				right: 5%;
				text-align: center;
				background: transparent;
				border: 4px solid rgba(127,255,255,0.25);
				width: 45%;
				height: 10px;
			}

			#bar {
				background:rgba(100,255,255,0.5);
				width:0%;
				height:10px;
			}
		</style>
	</head>
	<body>
		<!-- Video Wall !-->
		<video id="video" loop style="display:none">
			<source src="video/ironman3.mp4" type='video/mp4'>
			<source src="video/ironman3.ogv" type='video/ogg'>
			Your browser does not support HTML5 video.
		</video>
		
		<!-- Control UI !-->
		<div id="menu">
			<button id="monitor" onclick="onMonitorClick()">Monitor
				<button id="monitor_control" onclick="onMonitorPlayClick()">PLAY</button>
			</button>
			
			<button id="wardrobe" onclick="onWardrobeClick()">Wardrobe</button>
			<button id="periodictable" onclick="onPeriodicTableClick()">PeriodicTable</button>
		</div>
		
		<!-- Loading Page !-->
		<div id="loadingImage">
			<img src="img/ironman_loading.png" width="100%" height="100%"/>
		</div>
		<div id="message">Loading</div>
		<div id="progressbar">
			<div id="bar"></div>
		</div>

		<script src="../js/THREE/three.min.js"></script>
		<script src="../js/THREE/renderers/CSS3DRenderer.js"></script>
		
		<script src="../js/THREE/controls/OrbitControls.js"></script>
		<script src="../js/THREE/loaders/ColladaLoader.js"></script>
		<script src="../js/THREE/libs/tween.min.js"></script>
		<script src="../js/THREE/Detector.js"></script>
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, scene2, renderer, objects, renderer2;
			var controls, pointLight, projector;
			
			//Model Loading
			var model_loading = [{loaded: 0, total: 0}];
			var currentProgress = 0, totalProgress = 0;
			
			//Car
			var isLookAtCarLeft = false, isLookAtCarRight = false;
			
			//Scene
			var HallwayWidth = 500;
			var isInAnimation = false;
			
			//Monitor
			var monitor_video, monitor_texture, monitor_mesh;
			
			//Periodic Table
			var isNeededRender = false;
			var pelements = [];
			var targets = { table: [] };
			var periodictable_object;
			
			//Models
			var dae_ironman, dae_armrobot, dae_disc, dae_wardrobe_right, dae_wardrobe_left, dae_arc_model, 
				dae_earth_model, dae_car_left, dae_car_right,
				dae_ironman_doll = [];
			/*var righthand = [];
			for(var i=105;i<=113;i++){
				righthand.push("mesh"+i);
			}*/
			//var suit_part1 = ["mesh9","mesh11","mesh115","mesh117","mesh87","mesh107","mesh108","mesh109","mesh110","mesh1","mesh3","mesh4","mesh133","mesh131","mesh129","mesh22","mesh13","mesh119"];
			
			function onMonitorClick(){
			
				//increase efficiency
				isNeededRender = false;
				for(var i=0;i<pelements.length;i++){
					pelements[i].element.style.display = 'none';
				}
				
				//Reset variables
				isLookAtCarLeft = false;
				isLookAtCarRight = false;
				
				controls.target = monitor_mesh.position;
				tweenCamera( 0, 50, -1200 );
				
			}
			
			function onMonitorPlayClick(){
				var vid = document.getElementById('video');
				var controlText = document.getElementById('monitor_control');
				
				if( vid.paused ){
					vid.play();
					controlText.innerHTML = "PAUSE";
				}
				else{
					vid.pause();
					controlText.innerHTML = "PLAY";
				}
			}
			
			function onWardrobeClick(){
				
				//increase efficiency
				isNeededRender = false;
				for(var i=0;i<pelements.length;i++){
					pelements[i].element.style.display = 'none';
				}
				
				//Reset variables
				isLookAtCarLeft = false;
				isLookAtCarRight = false;
			
				controls.target = scene.position;
				tweenCamera( 0, 50, 200 );					
			}
	
			function onPeriodicTableClick(){
			
				//increase efficiency
				isNeededRender = true;
				for(var i=0;i<pelements.length;i++){
					pelements[i].element.style.display = '';
				}
				
				//Reset variables
				isLookAtCarLeft = false;
				isLookAtCarRight = false;
				
				var audio = new Audio();
				audio.src = "getVoice.php?word=rendering periodic table&lang=en";
				audio.type = "audio/mpeg";
				audio.play();
				
				controls.target = periodictable_object.position;
				tweenCamera( 0, 50, 1000 );					
				transform( targets.table, 3000);
			}
		
			function tweenCamera( x,y,z ){
				isInAnimation = true;
				new TWEEN.Tween( camera.position )
					.to({x:x,y:y,z:z}, 4000)
					.easing( TWEEN.Easing.Exponential.Out )
					.onComplete( function(){
						isInAnimation = false;
					})
					.onUpdate( function(){
						controls.update();
					})
					.start();
			}
			
			//Initial Model for loading
			function loadArcModel(){
				var dae;
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.load( 'model/ironman/ironman_arc.dae', function ( collada ) {

				dae = collada.scene;
				dae.scale.x = dae.scale.y = dae.scale.z = 0.3;
				dae.position.set(0,-100,-20);
				
				var collada_mesh;
				collada_mesh = dae.getDescendants(collada_mesh);
				for(var i=0;i<collada_mesh.length;i++){
					if( collada_mesh[i].material != undefined ){
						collada_mesh[i].material = new THREE.MeshLambertMaterial( { color: 0x77ffff, wireframe: true } );										
					}
				}
				
				scene.add( dae );	
				
				dae_arc_model = dae;
				
				// Tween
				var tweenClockWise	= new TWEEN.Tween( dae_arc_model.rotation )
					.to({y: Math.PI * 2}, 6000)
					.easing( TWEEN.Easing.Exponential.Out)
				// build the tween to go backward
				var tweenAntiClockWise = new TWEEN.Tween( dae_arc_model.rotation )
					.to({y: 0}, 6000)
					.easing( TWEEN.Easing.Exponential.Out)

				// after tweenHead do tweenBack
				tweenClockWise.chain(tweenAntiClockWise);
				// after tweenBack do tweenHead, so it is cycling
				tweenAntiClockWise.chain(tweenClockWise);

				// start the first
				tweenClockWise.start();
				
				
				} );					
			}	

			function loadSideModel(){
				var dae;
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.load( 'model/ironman/earth2.dae', function ( collada ) {

				dae = collada.scene;
				dae.scale.x = dae.scale.y = dae.scale.z = 0.5;
				dae.position.set( 0,150,700 );
				
				var collada_mesh;
				collada_mesh = dae.getDescendants(collada_mesh);
				for(var i=0;i<collada_mesh.length;i++){
					if( collada_mesh[i].material != undefined ){
						collada_mesh[i].material = new THREE.MeshLambertMaterial( { color: 0x007777, wireframe: false } );										
					}
				}
				
				// Center Light
				var pointLight = new THREE.PointLight( 0x007777, 5, 100);
				pointLight.position.set(0,0,0);
				dae.add( pointLight );
				
				dae_earth_model = dae;
				
				scene.add( dae );		
				
				}, progressCallback );

				var dae2;
				var loader2 = new THREE.ColladaLoader();
				loader2.options.convertUpAxis = true;
				loader2.load( 'model/ironman/car1.dae', function ( collada ) {

				dae2 = collada.scene;
				dae2.scale.x = dae2.scale.y = dae2.scale.z = 100;
				dae2.position.set( HallwayWidth/2,-20,-800 );
				dae2.rotation.y = Math.PI / 3;
				dae2.name = "car_right";
				
				dae_car_right = dae2;
				scene.add( dae2 );		
				
				}, progressCallback );
				
				var dae3;
				var loader3 = new THREE.ColladaLoader();
				loader3.options.convertUpAxis = true;
				loader3.load( 'model/ironman/car2.dae', function ( collada ) {

				dae3 = collada.scene;
				dae3.scale.x = dae3.scale.y = dae3.scale.z = 0.8;
				dae3.position.set( -HallwayWidth/2,-70, -800 );
				dae3.rotation.y = Math.PI * 2 / 3;
				dae3.name = "car_left";
				
				dae_car_left = dae3;
				scene.add( dae3 );		
				
				}, progressCallback );
			}
		
			//Model
			function loadIronManModel(){
			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			loader.load( 'model/ironman/ironman.dae', function ( collada ) {

				dae_ironman = collada.scene;
				//skin = collada.skins[ 0 ];

				dae_ironman.scale.x = dae_ironman.scale.y = dae_ironman.scale.z = 0.08;
				dae_ironman.position.set(0,-80,0);
				dae_ironman.translateX(-27);
				
				var collada_mesh;
				collada_mesh = dae_ironman.getDescendants(collada_mesh);
				for(var i=0;i<collada_mesh.length;i++){
					if( collada_mesh[i].material != undefined ){
						collada_mesh[i].material = new THREE.MeshLambertMaterial( { color: 0x77ffff, wireframe: true } );
						/*for(var j=0;j<righthand.length;j++){
							//right hand
							if(collada_mesh[i].name == righthand[j]){

								//collada_mesh[i].material = new THREE.MeshBasicMaterial( { color: 0xff77ff, wireframe: true } );
							}
						}	*/											
					}
				}
				
				// Arc Reactor Light
				var pointLight = new THREE.PointLight( 0x007777, 12, 25);
				pointLight.position.set(350,1400,0);
				dae_ironman.add( pointLight );
				
				//console.log(collada);
				scene.add( dae_ironman );
				
				}, progressCallback );		
				return dae_ironman;
			}
			
			function loadArmRobotModel(){
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.load( 'model/ironman/ironman_arm_robot2.dae', function ( collada ) {

				dae_armrobot = collada.scene;
				dae_armrobot.scale.x = dae_armrobot.scale.y = dae_armrobot.scale.z = 1.2;
				dae_armrobot.position.set(2,-50,-18);
				
				scene.add( dae_armrobot );		

				// Tween
				var tweenClockWise	= new TWEEN.Tween( dae_armrobot.rotation )
					.to({y: Math.PI * 2}, 6000)
					.easing( TWEEN.Easing.Exponential.Out)
				// build the tween to go backward
				var tweenAntiClockWise = new TWEEN.Tween( dae_armrobot.rotation )
					.to({y: 0}, 6000)
					.easing( TWEEN.Easing.Exponential.Out)

				// after tweenHead do tweenBack
				tweenClockWise.chain(tweenAntiClockWise);
				// after tweenBack do tweenHead, so it is cycling
				tweenAntiClockWise.chain(tweenClockWise);

				// start the first
				tweenClockWise.start();
				
				}, progressCallback );		
				return dae_armrobot;
			}
			
			function loadDiscModel(){
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.load( 'model/ironman/ironman_disc.dae', function ( collada ) {

				dae_disc = collada.scene;
				dae_disc.scale.x = dae_disc.scale.y = dae_disc.scale.z = 1;
				dae_disc.position.set(0,-80,-20);
				
				// Lights
				var DiscpointLight = new THREE.PointLight( 0x00bbff, 1.3,200 );
				//DiscpointLight.position.y = 5;
				dae_disc.add( DiscpointLight );
				
				scene.add( dae_disc );		

				// Tween
				var tweenUp	= new TWEEN.Tween( dae_disc.position )
					.to({y: 80}, 3000)
					.easing( TWEEN.Easing.Exponential.Out)
				// build the tween to go backward
				var tweenBack = new TWEEN.Tween( dae_disc.position )
					.to({y: -80}, 3000)
					.easing( TWEEN.Easing.Exponential.Out)

				// after tweenHead do tweenBack
				tweenUp.chain(tweenBack);
				// after tweenBack do tweenHead, so it is cycling
				tweenBack.chain(tweenUp);

				// start the first
				tweenUp.start();
				}, progressCallback );

				return dae_disc;
			}
			
			function loadwardrobeModel( name ){
				var loader = new THREE.ColladaLoader();
				var dae;
				loader.options.convertUpAxis = true;
				loader.load( 'model/ironman/ironman_wardrobe.dae', function ( collada ) {

				dae = collada.scene;
				dae.scale.x = dae.scale.y = dae.scale.z = 2;
				
				if( name == "right" ){
					dae.position.set(-HallwayWidth/2,-80,0);
					dae.rotation.y = Math.PI/2;
				}
				else if( name == "left"){
					dae.position.set(HallwayWidth/2,-80,0);
					dae.rotation.y = -Math.PI/2;
				}
				
				scene.add( dae );
				loadIronmanDollModel( dae );
							
				}, progressCallback );

				
				return dae;	
			}
			
			function loadIronmanDollModel( dae ){
				var loader2 = new THREE.ColladaLoader();
				var dae2;
				loader2.options.convertUpAxis = true;
				loader2.load( 'model/ironman/ironman.dae', function ( collada ) {
				
					dae2 = collada.scene;
					dae2.scale.x = dae2.scale.y = dae2.scale.z = 0.09 / 2;
					dae2.position.set(-115,2,-5);
					dae2.name = "suit";
					dae2.isMovingForward = false;
					
					// Arc Reactor Light
					var tempArcColor = 0xffffff * Math.random();
					var pointLight = new THREE.PointLight( tempArcColor, 12, 25);
					pointLight.position.set(350,1400,0);
					pointLight.name = "Arclight";
					dae2.add( pointLight );
					
					// Top SpotLight for first Ironman
					var spotLight = new THREE.SpotLight( 0xffffff, 5, 300);
					spotLight.position.set( dae2.position.x, dae2.position.y+150, dae2.position.z );
					spotLight.target = dae2;
					dae.add( spotLight );
					
					for(var i=0;i<4;i++){
						var cloneObj = dae2.clone( cloneObj );
						cloneObj.position.x = dae2.position.x + (i+1)*48 + i*5 ;
						cloneObj.position.y = dae2.position.y;
						cloneObj.position.z = dae2.position.z;

						// Arc Reactor Light
						tempArcColor = 0xffffff * Math.random();
						for(var k=0;k<cloneObj.children.length;k++){
							if( cloneObj.children[k].name == "Arclight")
								cloneObj.children[k].color = new THREE.Color( tempArcColor );
						}
						
						var collada_mesh, tempColor;
						collada_mesh = cloneObj.getDescendants(collada_mesh);
						tempColor = 0xffffff*Math.random();
						for(var j=0;j<collada_mesh.length;j++){

							if( collada_mesh[j].material != undefined ){	
								//tempColor = collada_mesh[j].material.color;
								
								//console.log( collada_mesh[j].material );
								collada_mesh[j].material = new THREE.MeshPhongMaterial( { color: tempColor, specular: 0xffffff, shininess: 50, vertexColors: THREE.FaceColors, shading: THREE.SmoothShading} );								
							}
						}
						
						// Top SpotLight for each Ironman
						spotLight = new THREE.SpotLight( 0xffffff, 5, 300);
						spotLight.position.set( cloneObj.position.x, cloneObj.position.y+150, cloneObj.position.z );
						spotLight.target = cloneObj;
						dae.add( spotLight );
						
						dae.add( cloneObj );
						dae_ironman_doll.push( cloneObj );
						
						// reset 
						cloneObj = undefined;
						//collada_mesh.length = 0;
					}				
					
					dae.add( dae2 );						
				}, progressCallback );
			}
			
			function progressCallback( progress ){
				
				var tmp = 0, tmp2 = 0;			
				for(var i=0;i<model_loading.length;i++){
					tmp += parseInt( model_loading[i].loaded );
					tmp2 += parseInt( model_loading[i].total );
				}
				currentProgress = tmp;
				totalProgress = tmp2;
				//console.log( currentProgress+"/"+totalProgress);
				
				//hide UI control
				document.getElementById('menu').style.display = 'none';
				
				//show progress bar
				document.getElementById('bar').style.width = (currentProgress/totalProgress * 100) + '%';
				
				if( currentProgress/totalProgress * 100 > 98 ){
					//play Ironman Trailer
					onMonitorPlayClick();
				
					//show UI control
					document.getElementById('menu').style.display = '';
					
					//hide progress bar
					document.getElementById('loadingImage').style.display = 'none';
					document.getElementById('message').style.display = 'none';
					document.getElementById('progressbar').style.display = 'none';
					document.getElementById('bar').style.width = '0%';
				}
				
				for(var i=0;i<model_loading.length;i++){
					tmp += parseInt( model_loading[i].loaded );
					if( model_loading[i].total == progress.total ){
						model_loading[i] = progress;
						return;					
					}
				}
				var tmpProgress = progress;
				model_loading.push( tmpProgress );
				//console.log(model_loading);
			}

			init();
			animate();
			
			//Touch Event Listener
			//document.addEventListener( 'touchstart', onDocumentTouchStart, false );
			//document.addEventListener( 'touchmove', onDocumentTouchMove, false );
			//document.addEventListener( 'touchend', onDocumentTouchEnd, false );
			
			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
				camera.position.set( 0, 50, 200 );				
				
				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x000000, 0.00025 );
				scene.name = "ShowScene";
				
				scene2 = new THREE.Scene();
				scene2.name = "PeriodicTable";
				
				// Models
				loadArcModel();				
				loadSideModel();
				
				dae_ironman = loadIronManModel();
				dae_armrobot = loadArmRobotModel();
				dae_disc = loadDiscModel();
				dae_wardrobe_right = loadwardrobeModel( "right" );
				dae_wardrobe_left = loadwardrobeModel( "left" );
				
				// Trailers
				monitor_video = document.getElementById('video');
				monitor_texture = new THREE.Texture( monitor_video );
				monitor_texture.minFilter = THREE.LinearFilter;
				monitor_texture.magFilter = THREE.LinearFilter;
				monitor_texture.format = THREE.RGBFormat;
				monitor_texture.generateMipmaps = false;
				
				var monitor_geometry = new THREE.PlaneGeometry( 1280, 720, 1, 1);				
				var monitor_material = new THREE.MeshLambertMaterial( {map: monitor_texture, side: THREE.DoubleSide, opacity: 0.9, transparent: true} );
				monitor_mesh = new THREE.Mesh( monitor_geometry, monitor_material);
				
				monitor_mesh.position.set(0,200,-1900);
				scene.add( monitor_mesh );

				// Periodic Table
				var pd_x = 0, pd_y = 200, pd_z = 3500;
				periodictable_object = new THREE.Object3D();
				periodictable_object.position.set( pd_x, pd_y, pd_z );
				loadPeriodicTable( pd_z );
				scene.add( periodictable_object );
				
				// Projector
				projector = new THREE.Projector();
				
				// Controls
				controls = new THREE.OrbitControls( camera );
				controls.addEventListener( 'change', render );
				
				// Grid

				var size = 4000, step = 50;

				var geometry = new THREE.Geometry();
				var material = new THREE.LineBasicMaterial( { color: 0x66eeee, opacity: 0.2, transparent: true } );

				for ( var i = - size; i <= size; i += step ) {

					geometry.vertices.push( new THREE.Vector3( - size, -81, i ) );
					geometry.vertices.push( new THREE.Vector3(   size, -81, i ) );

					geometry.vertices.push( new THREE.Vector3( i, - 81, - size ) );
					geometry.vertices.push( new THREE.Vector3( i, - 81,   size ) );

				}

				var line = new THREE.Line( geometry, material, THREE.LinePieces );
				scene.add( line );				

				// Lights				
				pointLight = new THREE.PointLight( 0xffffff, 0.65 );
				pointLight.position = camera.position;
				scene.add( pointLight );				
				
				// CSS3Renderer has to be ahead of WebGLRenderer
				renderer2 = new THREE.CSS3DRenderer();
				renderer2.setSize( window.innerWidth, window.innerHeight );
				renderer2.domElement.style.position = 'absolute';
				container.appendChild( renderer2.domElement );
				
				renderer = new THREE.WebGLRenderer({antialias: true});
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				/*stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );*/

				//				
				
				document.addEventListener( 'click', onDocumentMouseClick, false);
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer2.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				
				render();
				//stats.update();
				controls.update();
				TWEEN.update();			
				
				renderer.render( scene, camera );			

			}

			function render() {

				// Update Video
				if ( monitor_video.readyState === monitor_video.HAVE_ENOUGH_DATA ) {

					if ( monitor_texture ) monitor_texture.needsUpdate = true;

				}		
				
				if( isNeededRender )
					renderer2.render( scene2, camera);	

				// Rotation
				if( dae_earth_model!= undefined )
					dae_earth_model.rotation.y += Math.PI/360;
			}
			
			function onDocumentMouseClick( event ){

				if( isInAnimation )	//if it is tweening the camera
					return;
			
				var vector = new THREE.Vector3( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1, 0.5 );
				projector.unprojectVector( vector, camera );
				//console.log(  );
				var raycaster = new THREE.Raycaster(camera.position, vector.sub( camera.position ).normalize() );			
				var intersects = raycaster.intersectObjects( scene.children, true );
				if ( intersects.length > 0 ) {
					//console.log(intersects[0].object);
					// Get Main Body Object
					var tempObj = intersects[0].object;
					
					// Click on car models
					if( tempObj == dae_car_right ){
						console.log( dae_car_right.position );
					}
					else if( tempObj == dae_car_left ){
						console.log( dae_car_right.position );
					}
					
					while( tempObj.parent != undefined && (tempObj.name != "suit" && tempObj.name != "car_left" && tempObj.name != "car_right")){
						tempObj = tempObj.parent;
					}
					if( tempObj.name == "suit"){
						
						var audio = new Audio();
						audio.src = "audio/ironman_move.wav";
						audio.type = "audio/wav";
						audio.play();
						
						if( !tempObj.isMovingForward ){
							new TWEEN.Tween( tempObj.position )
							.to({z:tempObj.position.z + 30}, 1000)
							.easing( TWEEN.Easing.Exponential.Out)
							.start();
							tempObj.isMovingForward = true;
						}
						else{
							new TWEEN.Tween( tempObj.position )
							.to({z:tempObj.position.z - 30}, 1000)
							.easing( TWEEN.Easing.Exponential.Out)
							.start();
							tempObj.isMovingForward = false;
						}
						//var rot = Math.ceil(( tempObj.rotation.y )/(Math.PI))* Math.PI;
						/*new TWEEN.Tween( camera.position )
						.to({x:tempObj.position.x+tempObj.parent.position.x,y:tempObj.position.y+tempObj.parent.position.y,z:tempObj.position.z+tempObj.parent.position.z}, 2000)
						.easing( TWEEN.Easing.Exponential.Out)
						.onUpdate( function(){
							//console.log(camera.position);
							//camera.lookAt( new THREE.Vector3( tempObj.zoominPosition.x, tempObj.zoominPosition.y, tempObj.zoominPosition.z ));
							//console.log(tempObj.zoominPosition.x+","+tempObj.zoominPosition.y+","+tempObj.zoominPosition.z);
						})
						.start();*/
						
					}
					else if( tempObj.name == "car_left" && !isLookAtCarLeft){
						//increase efficiency
						isNeededRender = false;
						for(var i=0;i<pelements.length;i++){
							pelements[i].element.style.display = 'none';
						}
					
						isLookAtCarLeft = true;
						isLookAtCarRight = false;							
						var adjust_position = new THREE.Vector3( tempObj.position.x - 150, tempObj.position.y + 150, tempObj.position.z - 150);
						controls.target = adjust_position;	
						tweenCamera( 0, 50, tempObj.position.z );
					}
					else if( tempObj.name == "car_right" && !isLookAtCarRight ){
						//increase efficiency
						isNeededRender = false;
						for(var i=0;i<pelements.length;i++){
							pelements[i].element.style.display = 'none';
						}
					
						isLookAtCarLeft = false;
						isLookAtCarRight = true;							
						controls.target = tempObj.position;		
						tweenCamera( 0, 50, tempObj.position.z );
					}
				}

			}
			
			function onDocumentTouchStart( ev ) {

				if ( ev.touches.length === 1 ) {

					ev.preventDefault();

					down = true; 
					sx = ev.touches[ 0 ].clientX; 
					sy = ev.touches[ 0 ].clientY;

				}

			}
			
			function onDocumentTouchEnd( ev ){
				
				if ( ev.touches.length === 1 ) {

					ev.preventDefault();
					down = false;
				}
			}

			function onDocumentTouchMove( ev ) {

				if ( ev.touches.length === 1 ) {

					ev.preventDefault();

					if (down) {
					var dx = ev.touches[ 0 ].clientX - sx;
					var dy = ev.touches[ 0 ].clientY - sy;
					rotation += dx * 0.01;
					vertical_move += dy;

					sx += dx;
					sy += dy;
					//console.log("camera.y="+camera.position.y);
					}
					if(camera != null){
						camera.position.x = Math.cos(rotation)*300;
						camera.position.z = Math.sin(rotation)*300;
						camera.position.y = vertical_move;	
					}

				}

			}
			
			
	
			function loadPeriodicTable( pd_z ){
				var table = [
				[ "H", "Hydrogen", "1.00794", 1, 1, "Other" ],
				[ "He", "Helium", "4.002602", 18, 1, "Noble" ],
				[ "Li", "Lithium", "6.941", 1, 2, "Alkali" ],
				[ "Be", "Beryllium", "9.012182", 2, 2, "Alkaline" ],
				[ "B", "Boron", "10.811", 13, 2, "Metalloid" ],
				[ "C", "Carbon", "12.0107", 14, 2, "Other" ],
				[ "N", "Nitrogen", "14.0067", 15, 2, "Other" ],
				[ "O", "Oxygen", "15.9994", 16, 2, "Other" ],
				[ "F", "Fluorine", "18.9984032", 17, 2, "Halogen" ],
				[ "Ne", "Neon", "20.1797", 18, 2, "Noble" ],
				[ "Na", "Sodium", "22.98976...", 1, 3, "Alkali" ],
				[ "Mg", "Magnesium", "24.305", 2, 3, "Alkaline" ],
				[ "Al", "Aluminium", "26.9815386", 13, 3, "PostTransition" ],
				[ "Si", "Silicon", "28.0855", 14, 3, "Metalloid" ],
				[ "P", "Phosphorus", "30.973762", 15, 3, "Other" ],
				[ "S", "Sulfur", "32.065", 16, 3, "Other" ],
				[ "Cl", "Chlorine", "35.453", 17, 3, "Halogen" ],
				[ "Ar", "Argon", "39.948", 18, 3, "Noble" ],
				[ "K", "Potassium", "39.948", 1, 4, "Alkali" ],
				[ "Ca", "Calcium", "40.078", 2, 4, "Alkaline" ],
				[ "Sc", "Scandium", "44.955912", 3, 4, "Transition" ],
				[ "Ti", "Titanium", "47.867", 4, 4, "Transition" ],
				[ "V", "Vanadium", "50.9415", 5, 4, "Transition" ],
				[ "Cr", "Chromium", "51.9961", 6, 4, "Transition" ],
				[ "Mn", "Manganese", "54.938045", 7, 4, "Transition" ],
				[ "Fe", "Iron", "55.845", 8, 4, "Transition" ],
				[ "Co", "Cobalt", "58.933195", 9, 4, "Transition" ],
				[ "Ni", "Nickel", "58.6934", 10, 4, "Transition" ],
				[ "Cu", "Copper", "63.546", 11, 4, "Transition" ],
				[ "Zn", "Zinc", "65.38", 12, 4, "Transition" ],
				[ "Ga", "Gallium", "69.723", 13, 4, "PostTransition" ],
				[ "Ge", "Germanium", "72.63", 14, 4, "Metalloid" ],
				[ "As", "Arsenic", "74.9216", 15, 4, "Metalloid" ],
				[ "Se", "Selenium", "78.96", 16, 4, "Other" ],
				[ "Br", "Bromine", "79.904", 17, 4, "Halogen" ],
				[ "Kr", "Krypton", "83.798", 18, 4, "Noble" ],
				[ "Rb", "Rubidium", "85.4678", 1, 5, "Alkali" ],
				[ "Sr", "Strontium", "87.62", 2, 5, "Alkaline" ],
				[ "Y", "Yttrium", "88.90585", 3, 5, "Transition" ],
				[ "Zr", "Zirconium", "91.224", 4, 5, "Transition" ],
				[ "Nb", "Niobium", "92.90628", 5, 5, "Transition" ],
				[ "Mo", "Molybdenum", "95.96", 6, 5, "Transition" ],
				[ "Tc", "Technetium", "(98)", 7, 5, "Transition" ],
				[ "Ru", "Ruthenium", "101.07", 8, 5, "Transition" ],
				[ "Rh", "Rhodium", "102.9055", 9, 5, "Transition" ],
				[ "Pd", "Palladium", "106.42", 10, 5, "Transition" ],
				[ "Ag", "Silver", "107.8682", 11, 5, "Transition" ],
				[ "Cd", "Cadmium", "112.411", 12, 5, "Transition" ],
				[ "In", "Indium", "114.818", 13, 5, "PostTransition" ],
				[ "Sn", "Tin", "118.71", 14, 5, "PostTransition" ],
				[ "Sb", "Antimony", "121.76", 15, 5, "Metalloid"],
				[ "Te", "Tellurium", "127.6", 16, 5, "Metalloid"],
				[ "I", "Iodine", "126.90447", 17, 5, "Halogen"],
				[ "Xe", "Xenon", "131.293", 18, 5, "Noble"],
				[ "Cs", "Caesium", "132.9054", 1, 6, "Alkali"],
				[ "Ba", "Barium", "132.9054", 2, 6, "Alkaline"],
				[ "La", "Lanthanum", "138.90547", 4, 9, "Lanthanide"],
				[ "Ce", "Cerium", "140.116", 5, 9, "Lanthanide"],
				[ "Pr", "Praseodymium", "140.90765", 6, 9, "Lanthanide"],
				[ "Nd", "Neodymium", "144.242", 7, 9, "Lanthanide"],
				[ "Pm", "Promethium", "(145)", 8, 9, "Lanthanide"],
				[ "Sm", "Samarium", "150.36", 9, 9, "Lanthanide"],
				[ "Eu", "Europium", "151.964", 10, 9, "Lanthanide"],
				[ "Gd", "Gadolinium", "157.25", 11, 9, "Lanthanide"],
				[ "Tb", "Terbium", "158.92535", 12, 9, "Lanthanide"],
				[ "Dy", "Dysprosium", "162.5", 13, 9, "Lanthanide"],
				[ "Ho", "Holmium", "164.93032", 14, 9, "Lanthanide"],
				[ "Er", "Erbium", "167.259", 15, 9, "Lanthanide"],
				[ "Tm", "Thulium", "168.93421", 16, 9, "Lanthanide"],
				[ "Yb", "Ytterbium", "173.054", 17, 9, "Lanthanide"],
				[ "Lu", "Lutetium", "174.9668", 18, 9, "Lanthanide"],
				[ "Hf", "Hafnium", "178.49", 4, 6, "Transition" ],
				[ "Ta", "Tantalum", "180.94788", 5, 6, "Transition" ],
				[ "W", "Tungsten", "183.84", 6, 6, "Transition" ],
				[ "Re", "Rhenium", "186.207", 7, 6, "Transition" ],
				[ "Os", "Osmium", "190.23", 8, 6, "Transition" ],
				[ "Ir", "Iridium", "192.217", 9, 6, "Transition" ],
				[ "Pt", "Platinum", "195.084", 10, 6, "Transition" ],
				[ "Au", "Gold", "196.966569", 11, 6, "Transition" ],
				[ "Hg", "Mercury", "200.59", 12, 6, "Transition" ],
				[ "Tl", "Thallium", "204.3833", 13, 6, "PostTransition" ],
				[ "Pb", "Lead", "207.2", 14, 6, "PostTransition" ],
				[ "Bi", "Bismuth", "208.9804", 15, 6, "PostTransition" ],
				[ "Po", "Polonium", "(209)", 16, 6, "PostTransition" ],
				[ "At", "Astatine", "(210)", 17, 6, "Halogen"],
				[ "Rn", "Radon", "(222)", 18, 6, "Noble"],
				[ "Fr", "Francium", "(223)", 1, 7, "Alkali"],
				[ "Ra", "Radium", "(226)", 2, 7, "Alkaline"],
				[ "Ac", "Actinium", "(227)", 4, 10, "Actinide"],
				[ "Th", "Thorium", "232.03806", 5, 10, "Actinide"],
				[ "Pa", "Protactinium", "231.0588", 6, 10, "Actinide"],
				[ "U", "Uranium", "238.02891", 7, 10, "Actinide"],
				[ "Np", "Neptunium", "(237)", 8, 10, "Actinide"],
				[ "Pu", "Plutonium", "(244)", 9, 10, "Actinide"],
				[ "Am", "Americium", "(243)", 10, 10, "Actinide"],
				[ "Cm", "Curium", "(247)", 11, 10, "Actinide"],
				[ "Bk", "Berkelium", "(247)", 12, 10, "Actinide"],
				[ "Cf", "Californium", "(251)", 13, 10, "Actinide"],
				[ "Es", "Einstenium", "(252)", 14, 10, "Actinide"],
				[ "Fm", "Fermium", "(257)", 15, 10, "Actinide"],
				[ "Md", "Mendelevium", "(258)", 16, 10, "Actinide"],
				[ "No", "Nobelium", "(259)", 17, 10, "Actinide"],
				[ "Lr", "Lawrencium", "(262)", 18, 10, "Actinide"],
				[ "Rf", "Rutherfordium", "(267)", 4, 7, "Transition" ],
				[ "Db", "Dubnium", "(268)", 5, 7, "Transition" ],
				[ "Sg", "Seaborgium", "(271)", 6, 7, "Transition" ],
				[ "Bh", "Bohrium", "(272)", 7, 7, "Transition" ],
				[ "Hs", "Hassium", "(270)", 8, 7, "Transition" ],
				[ "Mt", "Meitnerium", "(276)", 9, 7, "Unknown"],
				[ "Ds", "Darmstadium", "(281)", 10, 7, "Unknown"],
				[ "Rg", "Roentgenium", "(280)", 11, 7, "Unknown"],
				[ "Cn", "Copernicium", "(285)", 12, 7, "Transition" ],
				[ "Uut", "Unutrium", "(284)", 13, 7, "Unknown"],
				[ "Fl", "Flerovium", "(289)", 14, 7, "Unknown"],
				[ "Uup", "Ununpentium", "(288)", 15, 7, "Unknown"],
				[ "Lv", "Livermorium", "(293)", 16, 7, "Unknown"],
				[ "Uus", "Ununseptium", "(294)", 17, 7, "Unknown"],
				[ "Uuo", "Ununoctium", "(294)", 18, 7, "Unknown"]
			];
			
					var category = ['Alkali','Alkaline','Transition','PostTransition','Metalloid','Other', 'Halogen', 'Noble','Lanthanide','Actinide','Unknown'];
			
				for ( var i = 0; i < table.length; i ++ ) {

					var item = table[ i ];

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,0.4)';
					element.isClicked = false;
					element.name = item[ 1 ];
					element.addEventListener('click', onElementMouseClick, false);
					
					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = i + 1;
					element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = item[ 0 ];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = item[ 1 ] + '<br>' + item[ 2 ];
					element.appendChild( details );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 3000 - 1500;
					object.position.y = Math.random() * 3000 - 1500;
					object.position.z = Math.random() * 1000 - 500 + pd_z;
					
					object.rotation.y = Math.random() * Math.PI * 2;

					object.element.style.opacity = 0;
					element.obj = object;
					
					scene2.add( object );

					pelements.push( object );

				}
				
				
				// table

				for ( var i = 0; i < pelements.length; i ++ ) {

					var item = table[ i ];

					var object = new THREE.Object3D();
					object.position.x = - ( item[ 3 ] * 160 ) + 1540;
					object.position.y = - ( item[ 4 ] * 200 ) + 1300;
					object.position.z = pd_z;
					
					object.rotation.y = Math.PI;

					targets.table.push( object );

				}
			}
			
			function transform( targets, duration ) {

				//TWEEN.removeAll();

				for ( var i = 0; i < pelements.length; i ++ ) {

					var object = pelements[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
						
					new TWEEN.Tween( object.element.style )
						.to({ opacity: 1}, Math.random() * duration + duration)
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
					
					object.element.style.backgroundColor = 'rgba(0,127,127,0.4)';
					object.element.isClicked = false;
				}

				/*new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();*/

			}
			
			function onElementMouseClick( event ){
				//console.log( this.style.backgroundColor );
				var InitialSpeech = "";
				
				if( !this.isClicked ){
					this.style.backgroundColor = 'rgba(255,0,70,0.4)';	//change bg color
					new TWEEN.Tween( this.obj.position )				//tween out elements
						.to({ z: this.obj.position.z - 50 }, 3000)
						.easing( TWEEN.Easing.Elastic.Out )
						.start();
					this.isClicked = true;
					InitialSpeech = "Activate";
					
				}
				else{
					this.style.backgroundColor = 'rgba(0,127,127,0.4)';	//change bg color
					new TWEEN.Tween( this.obj.position )				//tween in elements
						.to({ z: this.obj.position.z + 50 }, 3000)
						.easing( TWEEN.Easing.Elastic.Out )
						.start();
					this.isClicked = false;
					InitialSpeech = "Deactivate";
				}
				
				// Voice
				var audio = new Audio();
					audio.src = "getVoice.php?word="+InitialSpeech+" "+this.name+"&lang=en";
					audio.type = "audio/mpeg";
					audio.play();
			}
			
		</script>
	</body>
</html>
